# dash-it

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json  index.php
app/src/androidTest/java/com/example/basicfirebase/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/dashit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basicfirebase/: Destination.kt  DistanceResponseMatrix.kt  HomeScreen.kt  HomeScreenViewModel.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  MapsActivityViewModel.kt  RideOptionData.kt  RideOptionsFragment.kt  RideOptionsFragmentViewModel.kt  RidesAdapter.kt  SecondActivity.kt  SelectDestinationFragment.kt  SelectDestinationViewModel.kt  SignupActivity.kt  Source.kt  SuggestionAdapter.kt
app/src/main/java/com/example/basicfirebase/search/: Context.kt  Feature.kt  Geometry.kt  Properties.kt  SuggestionsList.kt
app/src/main/java/com/example/dashit/: Destination.kt  DistanceResponseMatrix.kt  HomeScreen.kt  HomeScreenViewModel.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  MapsActivityViewModel.kt  RideOptionData.kt  RideOptionsFragment.kt  RideOptionsFragmentViewModel.kt  RidesAdapter.kt  SecondActivity.kt  SelectDestinationFragment.kt  SelectDestinationViewModel.kt  SignupActivity.kt  Source.kt  SuggestionAdapter.kt
app/src/main/java/com/example/dashit/login/: GoogleAuthUIClient.kt  SignInResult.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/example/dashit/search/: Context.kt  Feature.kt  Geometry.kt  Properties.kt  SuggestionsList.kt
app/src/main/res/anim/: mainfadein.xml  slide_in_right.xml  splashfadeout.xml  tween_out.xml
app/src/main/res/drawable/: black_cursor.xml  borderlines.xml  button.xml  click_effect.xml  ic_baseline_location_on_24.xml  ic_baseline_login_48_dark.xml  ic_baseline_person_add_48_dark.xml  ic_facebook_square_brands.xml  ic_google.xml  ic_launcher_foreground.xml  round_shape_icons.xml  rounded_button.xml
app/src/main/res/drawable-v24/: rounded_edittext.xml
app/src/main/res/layout/: activity_home_screen.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_new_signup_layout.xml  activity_second.xml  fragment_ride_options.xml  fragment_select_destination.xml  ride_option_layout.xml  suggestions_item_list_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  mapbox_access_token.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/basicfirebase/: ExampleUnitTest.kt
app/src/test/java/com/example/dashit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
