// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_compiler = '1.2.0'
        compose_version = "1.2.0-alpha08"//compiler
 //       compose_version = '1.3.0-beta02'   //compose dependencies
        compose_material3 = '1.0.0-alpha15' //material3 release
    }

    repositories {
        // Check that you have the following line (if not, add it):
        google()// Google's Maven repository

        mavenCentral()
        jcenter()
    }
    dependencies {

        // google services for maps
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0"

        //This is for storing secret API keys and using it as variables in your app
        classpath 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1'


    }
}
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.0' apply false
}

allprojects {
    repositories {

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}